subfinder_flags= 
dmut_flags=-w 100 -d MISC/subdomains-top1million-5000.txt --dns-retries 3 -s /root/.dmut/resolvers.txt --dns-errorLimit 25 --dns-timeout 300 
httpx_flags=-fr -sc -content-type -location -timeout 60 -retries 2 -title -server -td -ip -cname -asn -cdn -vhost -pa -random-agent 
webanalyze_flags=-silent -crawl 2 -redirect 
nmap_flags=-sV -sC 
naabu_flags=-top-ports 1000 -cdn -ec
dirsearch_flags=-t 60 -e html,js,php,html,py,jar,zip -x 403,404,301,500-599 --force-recursive
