subfinder_flags= 
dmut_flags=-w 100 -d MISC/subdomains-top1million-5000.txt --dns-retries 3 -s /root/.dmut/resolvers.txt --dns-errorLimit 25 --dns-timeout 300 
httpx_flags=-fr -sc -content-type -location -timeout 60 -retries 2 -title -server -td -ip -cname -cdn -vhost -pa -random-agent -favicon -asn -r /root/.dmut/resolvers.txt
webanalyze_flags=-silent -crawl 2 -redirect
# naabu_flags=-p - -cdn -ec
naabu_flags=-top-ports 1000 -cdn -ec
naabu_flags_ip=-p - -retries 3  
nmap_flags=-sV -sC
dirsearch_flags=-t 60 -e html,js,php,html,py,jar,zip -x 400-404,301,302,500-599 --exclude-sizes=123B,130B,127B --random-agent --full-url
